include:
  - project: 'devops_school1/ci'
    file:
      - gradlew.yaml
      - docker.yaml
      - deploy.yaml
      - smoke.yaml

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_PIPELINE_ID
  HELM_RELEASE: tchallenge-backend
  DEV_URL: http://dev.tchallenge-backend.openshift.devops.t-systems.ru
  PROD_URL: http://prod.tchallenge-backend.openshift.devops.t-systems.ru

stages:
  - build
  - test
  - package
  - deploy
  - smoke

dockerize:
  # override variable in order to use another dockerfile for image building
  before_script:
    - export DOCKER_FILE="Dockerfile_fromJar"
